carsharing/trip-aggregator-app/application/src/main/avro/status.avsc

{
  "type": "record",
  "name": "Status",
  "namespace": "com.bakdata.quick.avro",
  "fields": [
    {
      "name": "statusId",
      "type": "string"
    },
    {
      "name": "tripId",
      "type": "string"
    },
    {
      "name": "vehicleId",
      "type": "string"
    },
    {
      "name": "position",
      "type": {
        "type": "record",
        "name": "Position",
        "fields": [
          {
            "name": "lat",
            "type": "float"
          },
          {
            "name": "lon",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "batteryLevel",
      "type": "int"
    },
    {
      "name": "distance",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "int"
    }
  ]
}
